<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <style>
        *{
            padding: 0;
            
            margin: 0;
            box-sizing: border-box;
        }
         header{
            background-color: blanchedalmond;
            height: 40px;
            margin: 5px;
         }
        .news-card{
            background-color:aqua;
            max-width: 400px;
            padding: 10px;
            margin: 30px, auto;
            display: block;
            align-items: center;



        }
        #root{
            display: grid;
            grid-template-columns: repeat(3,450px);
            

        }
        p{
            padding: 10px;
            margin: 10px;
        }
        
            img{
                max-width: 300px;
                max-height: 300px;
               

            }
        

    </style>
</head>
<body>
     <header></header>
     <main>
        <div id="root">
            
        </div>
     </main>
     <footer></footer>
    <script src="scpit.js"></script>
</body>
</html>